* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  padding: 20px 36px;
  box-shadow: 0px 0px 8px 0.5px rgba(0, 0, 0, 0.1);
}

.gray{
    color: #918E9B;
} 
.nav--logo {
  width: 90px;
  max-width: 100px;
}

section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;
}

.hero--photogrid {
  max-width: 400px;
  align-self: center;
}

.hero-header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
  width: 300px;
}

.card {
    width: 175px;
    font-size: 12px;
}
.card--image {
    width: 100%;
    border-radius: 9px;
}
.rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.card--star {
    height: 14px;
}

.card > p {
    margin: 0;
    line-height: 1.4em;
}